<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEgAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAIAAAAgAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAAADAJAAAQAACABBAAAAJEAAAEAAAAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAQAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAABAgAAAAAAEEAAAAABAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAJAAAAAACAQEgBEAAAAAAAAIAA=</HashCode>
      <FileName>SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRenderer" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAIUAJIAACAAAAAEABMAAAAAAAAAAA=</HashCode>
      <FileName>TextRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="2.441" />
        <Point X="10.75" Y="2.875" />
        <Point X="13.25" Y="2.875" />
        <Point X="13.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAEABggAAAAQKAKCQCMQAAQAAABAAEAgAggAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FpsCounter" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAADAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FpsCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEICAgAAEAIIAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICamera" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAACAgAAEAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAgACAAAAAiAABAAAAABAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>